<resources>
    <string name="app_name">StudyBank</string>

    <!-- Login Activity -->
    <string name="logout">Log out</string>
    <string name="Login">Login</string>
    <string name="register">Don\'t have an account? Sign up</string>

    <!-- Register Activity -->
    <string name="createaccount">Create Account</string>

    <!-- Profile Activity -->
    <string-array name="years">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <!-- Quiz Activity -->
    <string name="button">Button</string>
    <string name="score">Score:</string>

    <string name="sample_test">Sample Test</string>
    <string name="sample_question">Sample Question</string>
    <string name="sample_answer_correct">Sample Correct Answer</string>
    <string name="sample_answer_incorrect">Sample Incorrect Answer</string>

    <string name="complete">Quiz Complete</string>
    <string name="nice">Nice!</string>

    <!-- Creation Activity -->
    <string name="createQuestionButton">Create Flashcards</string>
    <string name="multipleChoiceButton">Multiple Choice</string>
    <string name="trueFalseButton">True/False</string>
    <string name="questionText">Question</string>
    <string name="optionsText">OPTIONS</string>
    <string name="submitButton">SUBMIT</string>
    <string name="backButton">BACK</string>
    <string name="okButton">YES</string>
    <string name="noButton">NO</string>
    <string name="trueOption">TRUE</string>
    <string name="falseOption">FALSE</string>
    <string name="createMC">CREATE AN M/C QUESTION</string>
    <string name="createTF">CREATE AN T/F QUESTION</string>

    <!-- Import/Export Activity -->
    <string name="importbutton">Import</string>
    <string name="exportbutton">Export</string>
    <string name="imex_title">Import and Export Studybanks</string>

    <!-- Homepage -->
    <string name="demo">Demo Activities</string>
    <string name="profile">Profile</string>
    <string name="create">Create test</string>
    <string name="quiz">Quiz</string>
    <string name="export">Import/Export</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

</resources>