<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studybank">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".RegisterActivity"></activity>
        <activity android:name=".HomepageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".ProfileMainActivity" />
        <activity android:name=".ProfileChangeActivity" />
        <activity android:name=".FriendsList" />
        <activity android:name=".UserScore" />
        <activity android:name=".QuizLibrary" />
        <activity android:name=".CreateActivity" />
        <activity android:name=".MultipleChoiceActivity" />
        <activity android:name=".TrueFalseActivity" />
        <activity android:name=".QuizActivity" />
        <activity android:name=".ImExActivity" />
    </application>

</manifest>